# Game_Deals

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sok4h/game_deals/: DealScreenTest.kt  ExampleInstrumentedTest.kt  WatchListTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/database/: store.db
app/src/main/java/com/sok4h/game_deals/: Application.kt  MainActivity.kt
app/src/main/java/com/sok4h/game_deals/data/database/: GameDealsDatabase.kt  TypeConverter.kt
app/src/main/java/com/sok4h/game_deals/data/database/daos/: GameDao.kt  StoreDao.kt
app/src/main/java/com/sok4h/game_deals/data/di/: AppModule.kt
app/src/main/java/com/sok4h/game_deals/data/model/data_mappers/: mapper.kt
app/src/main/java/com/sok4h/game_deals/data/model/dtos/: DealDetailDto.kt  DealDto.kt  GameDetailDto.kt  GameDto.kt  StoresDto.kt
app/src/main/java/com/sok4h/game_deals/data/model/entities/: GameEntity.kt  StoreEntity.kt
app/src/main/java/com/sok4h/game_deals/data/network/: CheapSharkAPI.kt  CheapSharkService.kt  CheapSharkServiceImpl.kt  RetrofitHelper.kt
app/src/main/java/com/sok4h/game_deals/data/repositories/: DealsRepository.kt  GamesRepository.kt  IDealsRepository.kt  IGamesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/sok4h/game_deals/events/: GameScreenEvent.kt  WatchListScreenEvent.kt
app/src/main/java/com/sok4h/game_deals/ui/: BottomBarScreens.kt  BottomNavGraph.kt
app/src/main/java/com/sok4h/game_deals/ui/components/: CustomSearchBar.kt  DealCard.kt  DealRow.kt  FilterDeals.kt  FilterDealsBottomSheet.kt  GameCard.kt  NotificationPermissionDialog.kt  SearchBar.kt
app/src/main/java/com/sok4h/game_deals/ui/screens/: DealScreen.kt  MainScreen.kt  WatchListScreen.kt
app/src/main/java/com/sok4h/game_deals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sok4h/game_deals/ui/ui_model/: DealDetailModel.kt  DealModel.kt  GameModel.kt
app/src/main/java/com/sok4h/game_deals/ui/ui_model/mappers/: ui_mappers.kt
app/src/main/java/com/sok4h/game_deals/ui/viewModel/: MainViewModel.kt  WatchListViewModel.kt
app/src/main/java/com/sok4h/game_deals/ui/viewStates/: MainScreenState.kt  WatchListScreenState.kt
app/src/main/java/com/sok4h/game_deals/util/: Consts.kt  DealClickHandler.kt
app/src/main/java/com/sok4h/game_deals/utils/: DealState.kt  GameState.kt
app/src/main/java/com/sok4h/game_deals/workers/: DealWorker.kt  DealWorkerFactory.kt
app/src/main/res/drawable/: baseline_trending_down_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sok4h/game_deals/: CorroutineTestRule.kt  ExampleUnitTest.kt  FlowTest.kt  RepositoryTests.kt  ServiceTest.kt  ServiceTests.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/sok4h/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
