plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sok4h.game_deals'
    compileSdk 33

    defaultConfig {
        applicationId "com.sok4h.game_deals"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")
    def nav_version = "2.6.0-alpha09"

    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.ui:ui:"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"



    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    def room_version = "2.5.1"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    def koin_version = "3.4.0"

    implementation "io.insert-koin:koin-core:$koin_version"

    def koin_android_compose_version = "3.4.3"

    def koin_android_version = "3.4.0"

    implementation("io.coil-kt:coil-compose:2.3.0")

    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"
    implementation("androidx.compose.material:material-icons-extended")

    //workmanager

    def versionswork = "2.8.1"

    implementation "androidx.work:work-runtime-ktx:$versionswork"

    //Animations

    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha"

    def mockkVersion = "1.13.5"

    testImplementation "io.mockk:mockk-android:${mockkVersion}"
    testImplementation "io.mockk:mockk-agent:${mockkVersion}"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    //turbine

    testImplementation("app.cash.turbine:turbine:0.12.1")

    implementation ("org.conscrypt:conscrypt-android:2.2.1")

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'


}

kapt {
    correctErrorTypes = true
}